* {
    padding: 0;
    margin: 0;
}


body {
    font-family: Arial, Helvetica, sans-serif;
    min-height: 100vh;
}

nav {
    background-color: dodgerblue;
    height: 80px;
    width: 100%;
    position: fixed;
}

.logo {
    font-size: 30px;
    font-weight: bold;
    line-height: 80px;
    padding-left: 30px;
}

.logo a {
    color: white;
    padding: 7px 13px;
    border-radius: 10px;
    text-decoration: none;
    transition: 0.5s;
}

nav ul {
    float: right;
    padding-right: 30px;
}

nav ul li {
    display: inline-block;
    line-height: 80px;
    margin-left: 1px;
    margin-right: 1px;
}

nav ul li a {
    color: white;
    font-size: 18px;
    padding: 7px 13px;
    border-radius: 5px;
    text-decoration: none;
    transition: 0.5s;
}

.navspace {
    height: 80px;
    width: 100%;
}

nav a:active, nav a:hover{
    background-color: cornflowerblue;
}

.content {
    padding-top: 80px;
    padding-bottom: 60px;
}

.aboutContent {
    padding-top: 80px;
    padding-bottom: 60px;
    max-width: 95%;
    margin: auto;
}

.intro {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
}

img {
    max-width: 100%;
}

.headerImg {
    flex-basis: 80%;
    padding-top: 30px;
    padding-right: 10%;
    max-width: 30%;
    max-height: 30%;
    min-width: 10%;
    min-height: 10%;
}

.introText {
    padding-left: 15%;
    padding-top: 60px;
    width: 50%;
}

.abtLink {
    padding-left: 15%;
    padding-top: 30px;
}

.desc1 {
    padding-left: 10%;
    padding-top: 60px;
    width: 80%;
}

footer {
    position: sticky;
    color: white;
    top: 100%;
    text-align: center;
    padding-top: 20px;
    height: 40px;
    background-color: dodgerblue;
}

h3 {
    padding-top: 20px;
}

.tableContainer {
    margin: auto;
    width: 80%;
    padding-top: 40px;
}

.tableContainer h1 {
    padding-bottom: 20px;
}

table {
    margin: auto;
    width: 95%;
    border: 5px solid dodgerblue; 
    border-radius: 10px;
}

th {
    padding: 0.5em;
    border-style: none;
    }

td {
    padding: 0.5em;
    text-align: center;
    border-style: none;
}

  .altrow { background-color: #eaeaea; }


.projectContainer {
    margin: auto;
    justify-self: center;
    width: 60vw;
    height: auto;
    border-radius: 10px;
    background-color: dodgerblue;
    justify-content: center;
    margin-bottom: 40px;
    margin-top: 20px;
    box-shadow: 0px 0px 10px 2px gray;
}

.projectContainer a {
    width: 100%;
    height: 100%;
    text-decoration: none;
    justify-items: center;
    color: white;
}

.projectContainer a h1:active, .projectContainer a h1:hover{
    color: rgb(73, 72, 72);
    transition: .5s;
}

.projectContainer img {
    height: auto;
    width: 100%;
    image-rendering: auto;
    border-radius: 10px;
}

.projectContainer h1 {
    width:100%;
    height:100%;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    color: white;
        transition: .5s;

}

.feedbackForm {
    grid-column: auto;
    grid-row: auto;

    max-width: 95%;
    margin-top: 25%;
    background-color: #eaeaea;
    border-radius: 20px;
    padding: 2em 2em;
}

form {
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: auto;
}

#formTitle {
    grid-row: 1/2;
    grid-column: 1/3;
}

#fieldLabel {
    grid-row: auto;
    grid-column: 1/1;
}

#textInput {
        grid-row: auto;
    grid-colimn: 2/3;
}

#feedback {
    width: 100%;
    border-radius: 5px;
    resize: none;
    margin-top: 10px;
    grid-row: auto;
    grid-column: 2/3;
    width: 90%;
}

#submit {
    padding: 1em 2em;
    margin-top: 10px;
    justify-self: center;
    grid-row: auto;
    grid-column: 1/1;
    }

@media (min-width: 300px)
{

    nav {
        background-color: dodgerblue;
        height: 160px;
        width: 100%;
        position: fixed;
    }

    nav ul {
        float: none;
        text-align: center;
    }
    
    nav ul li {
        display: inline-block;
        line-height: 80px;
        margin-left: 1px;
        margin-right: 1px;
    }
    
    nav ul li a {
        color: white;
        font-size: 18px;
        padding: 7px 25px;
        border-radius: 5px;
        text-decoration: none;
    }

    .navspace {
        height: 80px;
        width: 100%;
    }

    .intro {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }

    .headerImg {
        flex-basis: 80%;
        padding-top: 30px;
        padding-right: 10%;
        max-width: 50%;
        max-height: 50%;
        min-width: 10%;
        min-height: 10%;
    }

    .gameContent {
        padding-top: 80px;
        padding-bottom: 60px;
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: 100%;
    }

    .gameContent img {
        padding-top: 40px;
        justify-self: center;
        grid-row: auto; grid-column: 1/2;
        max-width: 90%;
    }

    .gameContent iframe {
        padding-top: 40px;
        justify-self: center;
        grid-row: auto; grid-column: 1/2;
        max-width: 90%;
    }

    .gameContent1 {
        grid-row: auto; grid-column: 1/2;
        justify-self: center;
        padding-top: 40px;
        max-width: 90%;
    }

    footer a {
        color: white;
    }

}

@media (min-width: 600px)
{

    nav {
        background-color: dodgerblue;
        height: 80px;
        width: 100%;
        position: fixed;
    }

    nav ul {
        float: right;
        padding-right: 30px;
    }
    
    nav ul li {
        display: inline-block;
        line-height: 80px;
        margin-left: 1px;
        margin-right: 1px;
    }
    
    nav ul li a {
        color: white;
        font-size: 18px;
        padding: 7px 13px;
        border-radius: 5px;
        text-decoration: none;
    }

    .navspace {
        height: 20px;
        width: 100%;
    }

    .intro {
        display: flex;
        flex-wrap: nowrap;
        align-items: center;
    }

    .headerImg {
        flex-basis: 80%;
        padding-top: 30px;
        padding-right: 10%;
        max-width: 30%;
        max-height: 30%;
        min-width: 10%;
        min-height: 10%;
    }

    .gameContent {
        padding-top: 80px;
        padding-bottom: 60px;
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: 100%;
    }

    .gameContent img {
        padding-top: 40px;
        justify-self: center;
        grid-row: auto; grid-column: 1/2;
        max-width: 90%;
    }

    .gameContent iframe {
        padding-top: 40px;
        justify-self: center;
        grid-row: auto; grid-column: 1/2;
        max-width: 90%;
    }

    .gameContent1 {
        grid-row: auto; grid-column: 1/2;
        justify-self: center;
        padding-top: 40px;
        max-width: 90%;
    }

    #rtts {
        background-image: url("rtts1.png");
    }
}

@media (min-width: 1024px)
{

    nav {
        background-color: dodgerblue;
        height: 80px;
        width: 100%;
        position: fixed;
    }

    nav ul {
        float: right;
        padding-right: 30px;
    }
    
    nav ul li {
        display: inline-block;
        line-height: 80px;
        margin-left: 1px;
        margin-right: 1px;
    }
    
    nav ul li a {
        color: white;
        font-size: 18px;
        padding: 7px 13px;
        border-radius: 5px;
        text-decoration: none;
    }

    .navspace {
        height: 20px;
        width: 100%;
    }

    .intro {
        display: flex;
        flex-wrap: nowrap;
        align-items: center;
    }

    .headerImg {
        flex-basis: 80%;
        padding-top: 30px;
        padding-right: 10%;
        max-width: 30%;
        max-height: 30%;
        min-width: 10%;
        min-height: 10%;
    }

    .gameContent {
        padding-top: 80px;
        padding-bottom: 60px;
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: 40% 60%;
    }

    .gameContent img {
        padding-top: 40px;
        padding-left: 50px;
        grid-row: auto; grid-column: 1/1;
        max-width: 90%;
    }

    .gameContent iframe {
        padding-top: 40px;
        padding-left: 50px;
        grid-row: auto; grid-column: 1/1;
        max-width: 90%;
    }

    .gameContent1 {
        grid-row: auto; grid-column: 2/2;
        padding-left: 60px;
        padding-top: 40px;
    }

}

